# movie-graph

./: .gitignore  Dockerfile  Query.md  README.md  build.gradle  docker-compose.yml  entrypoint.sh  prometheus.yml  settings.gradle
src/cucumber/java/com/movies/: Helper.java  StepDefinitions.java
src/cucumber/resources/: logback.xml
src/cucumber/resources/features/: actuator.feature  movies.feature  person.feature
src/main/java/com/addressbook/: Application.java
src/main/java/com/addressbook/controller/: CompanyController.java  PersonController.java
src/main/java/com/addressbook/exception/: ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/addressbook/model/: Company.java  CompanyRelationship.java  Contact.java  Errors.java  Person.java  PersonRelationship.java  View.java
src/main/java/com/addressbook/repositories/: CompanyRepository.java  PersonRepository.java
src/main/java/com/addressbook/setup/: SetupBeans.java
src/main/java/com/movies/: Application.java
src/main/java/com/movies/controller/: ActorController.java  CriticController.java  DirectorController.java  MovieController.java  PersonController.java  ProducerController.java  WriterController.java
src/main/java/com/movies/exception/: ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/movies/model/: Errors.java
src/main/java/com/movies/model/dto/: Cast.java  CreateActedIn.java  CreateReviewed.java  CreateUpdateMovie.java  CreateUpdatePerson.java  Crew.java  MovieWithRating.java
src/main/java/com/movies/model/node/: Movie.java  Person.java
src/main/java/com/movies/model/relationship/: ActedIn.java  Directed.java  Produced.java  Reviewed.java  Wrote.java
src/main/java/com/movies/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/movies/service/: MovieService.java
src/main/java/com/movies/setup/: SetupBeans.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/movies/: ApplicationTest.java  Mocks.java
src/test/java/com/movies/controller/: ActorControllerTest.java  CriticControllerTest.java  DirectorControllerTest.java  MovieControllerTest.java  PersonControllerTest.java  ProducedControllerTest.java  WriterControllerTest.java
