plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.address-book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// lombok
	compileOnly("org.projectlombok:lombok:1.18.4")
	testCompileOnly("org.projectlombok:lombok:1.18.4")
	annotationProcessor("org.projectlombok:lombok:1.18.4")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.4")

	// spring boot
	compile('org.springframework.data:spring-data-commons')
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.data:spring-data-neo4j'

	// prometheus
	compile 'io.micrometer:micrometer-registry-prometheus:latest.release'


// bumblebee
//	compile group: 'io.micrometer', name: 'micrometer-registry-statsd', version: '1.3.1'
//	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'

//	compile 'org.springframework.metrics:spring-metrics:latest.release'
//	compile 'io.prometheus:simpleclient_common:latest.release'



	// model mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.1'

	// spring fox swagger
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.springfox:springfox-swagger2:2.9.2')

	// javax
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
	useJUnitPlatform()
}
